[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/brian_lawney/cccb_applications
# Django's wsgi file
module          = cccb_applications.wsgi
# the virtualenv (full path)
home            = /home/brian_lawney/venv2
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/brian_lawney/cccb_applications/xyz.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
env=DELIVERY_ENV=prod
pidfile = /tmp/project-master.pid
harakiri = 40
limit-as = 256
max-requests = 5000
daemonize = /var/log/uwsgi/cccb_seq_apps.log
